Certificate:
    Data:
        Version: 1 (0x0)
        Serial Number: 1 (0x1)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, ST=CO, L=FOCO, O=Sauron Inc, CN=www.sauron.com
        Validity
            Not Before: Oct  9 03:40:47 2016 GMT
            Not After : Oct  9 03:40:47 2017 GMT
        Subject: C=US, ST=CO, L=FOCO, O=Internet Widgits Pty Ltd, CN=bilbo.baggins@theshire.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:d1:9f:6e:24:62:b3:e2:16:ff:3f:8d:cb:26:3d:
                    bd:32:5b:5a:23:df:52:2e:bd:9f:6e:b7:2a:97:68:
                    c3:41:3f:28:29:c5:c9:3d:5f:ae:3a:c7:d1:db:37:
                    7a:79:d4:57:17:26:61:e1:6e:fe:0e:13:5b:39:b2:
                    c6:03:06:a1:d2:e4:a9:34:c6:92:8d:4e:25:d3:fa:
                    bf:2d:5a:11:29:1f:75:05:99:51:b5:05:2c:6f:08:
                    07:ed:ea:e3:3c:c6:2f:53:c2:e1:4a:10:16:00:5c:
                    4a:0a:98:50:c3:57:b8:7e:f2:7b:cf:05:f1:c7:7e:
                    59:06:6f:6f:b0:7f:d3:ec:27:e9:4e:cc:79:51:95:
                    60:99:ef:81:f0:48:4f:f4:52:9b:60:9f:2f:42:87:
                    cd:29:db:5c:14:e7:10:ae:f6:21:93:08:b2:76:49:
                    e5:86:2b:1a:13:18:ff:51:ca:8b:8e:a0:9b:09:e4:
                    8a:56:b4:73:98:49:58:40:af:93:b7:e3:63:07:8c:
                    13:74:67:7f:7a:2d:f1:9f:6a:ce:b9:a0:9a:e2:f1:
                    f0:7e:d3:47:d2:4d:48:98:8d:b6:06:c5:2e:93:66:
                    48:3f:19:63:08:6a:f2:a0:77:fe:7d:22:20:c6:61:
                    96:dc:de:4e:18:e2:14:19:9f:8f:6c:5d:48:c3:cd:
                    98:92:d5:13:e6:80:25:b0:61:c2:82:2c:77:3f:a6:
                    a5:c6:a5:2d:92:ea:79:0c:65:c4:b9:4c:67:26:82:
                    5a:db:57:84:ca:19:63:38:31:52:85:3b:ab:05:03:
                    d1:05:77:83:12:5c:5c:a8:fb:ff:1f:48:36:4e:60:
                    d7:0f:61:2a:0f:b6:22:9f:c2:b2:97:a4:ea:0f:50:
                    48:37:65:bb:3d:6a:b2:83:08:87:a9:60:92:81:0d:
                    35:a2:d8:73:64:02:84:5f:8c:9f:52:aa:4a:c2:0f:
                    28:6f:9a:04:d9:9b:f2:96:8e:33:12:42:90:44:41:
                    b1:be:7c:91:be:ec:49:db:d3:c9:5b:38:d4:ef:49:
                    12:f5:34:f7:bf:e8:cf:75:83:78:f2:b8:e4:a9:1d:
                    c6:c5:1a:b3:7c:07:2e:05:64:0f:27:d2:92:a1:09:
                    85:ba:99:71:e6:78:09:01:8e:b0:2a:a7:59:52:90:
                    07:d0:b1:69:51:50:8c:2e:d4:7d:65:53:ba:c0:f9:
                    9e:cc:c8:86:35:4d:4c:d4:87:bd:b8:ca:64:00:85:
                    f5:1e:46:08:b3:e1:2a:8f:0b:82:4d:88:53:1e:84:
                    c3:b6:c5:2e:43:99:98:28:d3:c2:20:af:67:8c:db:
                    3d:3b:32:a8:89:cc:8b:2d:b4:7e:70:c2:3c:51:7d:
                    85:54:51
                Exponent: 65537 (0x10001)
    Signature Algorithm: sha256WithRSAEncryption
         a8:cf:b4:3c:f3:9e:ea:17:c8:57:97:f9:11:1e:cb:74:90:7f:
         5e:10:2e:1f:87:99:04:3b:53:d8:a9:4a:1d:0d:de:3f:04:5f:
         cf:d0:9a:29:10:a1:db:31:89:17:e0:4b:1e:22:de:31:6e:30:
         08:e9:f1:2a:b7:f7:e2:59:a1:dc:02:33:41:18:de:9f:58:97:
         e0:2d:f0:a4:f0:24:cb:8e:c4:df:9a:03:0d:83:82:0c:46:46:
         38:e4:18:0d:95:a9:89:a2:09:ca:b7:9b:b4:69:ca:76:f2:cd:
         32:76:91:e8:67:76:bb:76:83:45:60:ec:9c:66:a1:a5:72:36:
         7b:71:64:b9:6f:a3:bf:c8:99:9d:dc:57:b3:41:13:29:1f:d4:
         3a:e4:01:be:4f:55:48:20:c7:dd:54:3d:de:dc:de:b6:b9:6a:
         4b:db:8f:c5:89:5a:89:e8:cb:b5:cf:b5:8e:a1:5b:b7:2b:30:
         7b:09:15:84:0c:f7:5c:ad:49:54:b5:02:29:c1:17:ca:4c:2c:
         d4:ca:4e:57:b7:a4:6c:60:13:1d:69:b4:11:51:c8:af:2b:c0:
         b7:fb:be:2f:4d:68:27:c6:de:dd:2c:f0:f3:34:ce:79:02:20:
         a5:d6:3f:4c:c7:29:cb:a9:95:3a:8b:9f:cd:a3:b9:54:fc:b7:
         6e:23:79:d4:93:34:58:cd:f0:ec:3a:04:47:0e:39:c6:24:a7:
         6a:6b:d7:4c:33:c2:19:c2:5b:b9:85:20:76:7d:9a:6b:b7:02:
         ea:f8:ce:4a:86:f8:68:9e:32:cf:0b:37:3e:16:6e:e9:f0:9f:
         f7:01:51:b9:97:34:a1:ba:1d:91:e4:89:9f:a8:f8:f7:ec:0d:
         37:78:e6:10:91:db:21:2e:92:1a:c5:23:21:43:44:3c:cc:62:
         61:1d:59:ef:ce:41:f2:92:10:13:cc:c9:15:7b:3d:a2:5c:ce:
         c0:99:95:13:af:d1:8a:64:1f:34:cf:46:ee:31:48:5f:4a:8c:
         cd:8d:ab:2e:aa:42:71:46:6c:01:b5:e7:f4:15:1a:f4:e8:09:
         17:f6:65:41:5d:87:43:59:33:e2:c6:29:6f:06:df:33:73:5c:
         b7:06:04:5b:63:2c:b1:88:9b:c5:d5:61:b6:75:92:19:9e:b4:
         08:04:a3:b4:9d:fe:94:15:42:56:48:15:65:d7:47:f7:b0:9e:
         a9:7e:d3:75:91:5c:29:2b:5c:6b:44:0f:5e:b6:a0:74:d7:88:
         43:ac:9b:f0:15:a1:cc:cd:d7:8d:67:46:2b:18:2b:df:b5:3b:
         c7:f4:38:96:fa:fb:e0:6c:c4:05:6f:6b:e8:63:64:ad:d6:d9:
         e8:23:fc:3a:79:b2:f5:b6
Trusted Uses:
  E-mail Protection
Rejected Uses:
  TLS Web Client Authentication, TLS Web Server Authentication
Alias: Self Signed SMIME
-----BEGIN CERTIFICATE-----
MIIFPDCCAyQCAQEwDQYJKoZIhvcNAQELBQAwVzELMAkGA1UEBhMCVVMxCzAJBgNV
BAgMAkNPMQ0wCwYDVQQHDARGT0NPMRMwEQYDVQQKDApTYXVyb24gSW5jMRcwFQYD
VQQDDA53d3cuc2F1cm9uLmNvbTAeFw0xNjEwMDkwMzQwNDdaFw0xNzEwMDkwMzQw
NDdaMHExCzAJBgNVBAYTAlVTMQswCQYDVQQIDAJDTzENMAsGA1UEBwwERk9DTzEh
MB8GA1UECgwYSW50ZXJuZXQgV2lkZ2l0cyBQdHkgTHRkMSMwIQYDVQQDDBpiaWxi
by5iYWdnaW5zQHRoZXNoaXJlLmNvbTCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCC
AgoCggIBANGfbiRis+IW/z+NyyY9vTJbWiPfUi69n263Kpdow0E/KCnFyT1frjrH
0ds3ennUVxcmYeFu/g4TWzmyxgMGodLkqTTGko1OJdP6vy1aESkfdQWZUbUFLG8I
B+3q4zzGL1PC4UoQFgBcSgqYUMNXuH7ye88F8cd+WQZvb7B/0+wn6U7MeVGVYJnv
gfBIT/RSm2CfL0KHzSnbXBTnEK72IZMIsnZJ5YYrGhMY/1HKi46gmwnkila0c5hJ
WECvk7fjYweME3Rnf3ot8Z9qzrmgmuLx8H7TR9JNSJiNtgbFLpNmSD8ZYwhq8qB3
/n0iIMZhltzeThjiFBmfj2xdSMPNmJLVE+aAJbBhwoIsdz+mpcalLZLqeQxlxLlM
ZyaCWttXhMoZYzgxUoU7qwUD0QV3gxJcXKj7/x9INk5g1w9hKg+2Ip/Cspek6g9Q
SDdluz1qsoMIh6lgkoENNaLYc2QChF+Mn1KqSsIPKG+aBNmb8paOMxJCkERBsb58
kb7sSdvTyVs41O9JEvU097/oz3WDePK45KkdxsUas3wHLgVkDyfSkqEJhbqZceZ4
CQGOsCqnWVKQB9CxaVFQjC7UfWVTusD5nszIhjVNTNSHvbjKZACF9R5GCLPhKo8L
gk2IUx6Ew7bFLkOZmCjTwiCvZ4zbPTsyqInMiy20fnDCPFF9hVRRAgMBAAEwDQYJ
KoZIhvcNAQELBQADggIBAKjPtDzznuoXyFeX+REey3SQf14QLh+HmQQ7U9ipSh0N
3j8EX8/QmikQodsxiRfgSx4i3jFuMAjp8Sq39+JZodwCM0EY3p9Yl+At8KTwJMuO
xN+aAw2DggxGRjjkGA2VqYmiCcq3m7RpynbyzTJ2kehndrt2g0Vg7JxmoaVyNntx
ZLlvo7/ImZ3cV7NBEykf1DrkAb5PVUggx91UPd7c3ra5akvbj8WJWonoy7XPtY6h
W7crMHsJFYQM91ytSVS1AinBF8pMLNTKTle3pGxgEx1ptBFRyK8rwLf7vi9NaCfG
3t0s8PM0znkCIKXWP0zHKcuplTqLn82juVT8t24jedSTNFjN8Ow6BEcOOcYkp2pr
10wzwhnCW7mFIHZ9mmu3Aur4zkqG+GieMs8LNz4Wbunwn/cBUbmXNKG6HZHkiZ+o
+PfsDTd45hCR2yEukhrFIyFDRDzMYmEdWe/OQfKSEBPMyRV7PaJczsCZlROv0Ypk
HzTPRu4xSF9KjM2Nqy6qQnFGbAG15/QVGvToCRf2ZUFdh0NZM+LGKW8G3zNzXLcG
BFtjLLGIm8XVYbZ1khmetAgEo7Sd/pQVQlZIFWXXR/ewnql+03WRXCkrXGtED162
oHTXiEOsm/AVoczN141nRisYK9+1O8f0OJb6++BsxAVva+hjZK3W2egj/Dp5svW2
-----END CERTIFICATE-----
