Certificate:
    Data:
        Version: 1 (0x0)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: O=Secure64, L=Fort Collins, ST=CO, C=US, CN=Secure64 Certificate Authority
        Validity
            Not Before: Oct 12 15:48:49 2016 GMT
            Not After : Oct 10 15:48:49 2026 GMT
        Subject: O=Secure64, L=Fort Collins, ST=CO, C=US, CN=enigma.i.secure64.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:98:56:de:c1:3c:10:40:0d:79:a2:dc:8e:cf:0a:
                    b2:c9:84:6f:c8:7f:cc:d2:0c:cb:44:7a:e1:1c:f4:
                    b2:1f:9f:bc:32:31:21:f0:b7:c6:00:02:6e:30:27:
                    94:ef:e6:16:92:de:b6:6b:2b:c4:17:51:dd:be:7f:
                    64:33:11:84:31:24:0e:df:76:88:e4:00:bc:c3:6d:
                    97:a4:80:8e:93:5c:31:44:c1:8c:c0:02:1e:ac:77:
                    24:c8:db:5f:30:a8:64:3b:a4:c7:4e:7b:b8:1b:79:
                    9c:8d:1d:ca:d5:f2:67:33:9c:ad:3b:09:f9:b0:f8:
                    78:7a:8e:79:c3:39:ce:a0:ef:1b:a1:81:fa:0e:52:
                    b8:2d:9b:4b:1d:4b:c8:c0:ca:cb:dc:42:5c:1e:76:
                    c6:10:b9:e7:8e:88:cc:21:fc:37:87:2f:6e:09:0f:
                    cb:83:10:0d:11:e4:46:ac:15:46:8d:3d:98:1e:67:
                    39:49:25:11:41:30:7e:57:b2:09:47:46:0f:1c:ae:
                    e2:84:47:43:3d:1e:7c:b1:d1:c1:ad:15:d1:45:60:
                    06:8c:56:70:7c:e5:68:f9:51:b2:fa:b4:e3:b5:7a:
                    3c:0f:33:9d:3d:6b:4a:bb:06:e2:97:25:a6:d1:1f:
                    eb:60:66:e3:2c:49:2d:72:9b:7a:2a:bc:c5:cc:ae:
                    93:bd:6b:6d:5c:1d:38:40:58:b9:5a:58:e7:dc:2d:
                    32:10:d8:1c:8c:00:18:b9:62:e6:a2:ab:46:3f:47:
                    a9:77:86:95:66:e8:71:4c:f9:28:59:0c:3d:6f:76:
                    05:09:ae:83:d9:4c:f0:a7:d1:5d:0c:86:90:4a:d5:
                    2f:53:8b:55:e9:8b:da:5a:57:58:10:ef:c8:b2:00:
                    fb:3a:27:80:3d:01:b6:f1:f4:0d:38:ce:80:b8:fd:
                    4b:2a:6b:84:72:ae:83:65:7a:bf:87:3f:72:37:64:
                    58:6a:47:5d:ca:16:98:c6:6d:95:d5:54:34:ea:21:
                    5f:6d:e6:5f:c4:15:3b:58:70:64:db:45:e8:0f:cc:
                    ba:38:cd:39:73:13:8f:a5:0c:3f:d7:4e:e0:4a:0b:
                    f8:07:d7:46:b5:39:e4:73:0c:df:a6:66:3d:f3:be:
                    b5:54:45:44:bd:e7:7e:2a:0b:28:f6:98:58:45:24:
                    29:10:ab:0a:18:67:d7:a9:c2:d2:8a:9f:05:c5:7a:
                    66:1d:1b:1f:da:0c:34:a0:b4:ad:3c:4f:11:01:21:
                    01:98:c2:5a:40:d1:38:2c:95:66:42:fc:aa:e1:e6:
                    2d:ee:16:d5:d4:00:53:11:4a:30:cb:25:7d:7d:27:
                    23:51:fd:a2:08:bf:04:f6:f6:0f:a5:09:91:61:28:
                    cb:d0:63
                Exponent: 65537 (0x10001)
    Signature Algorithm: sha256WithRSAEncryption
         05:52:41:8f:12:c3:2f:f5:79:58:c7:1f:47:6f:3c:da:02:cc:
         13:c2:cb:15:69:fd:e9:83:eb:49:3d:a8:65:54:a8:45:b0:34:
         14:3d:53:48:ec:6a:74:00:95:31:4c:fb:1c:3b:cc:66:4b:d4:
         6c:64:6c:4f:5c:0b:4c:98:1b:aa:6a:79:c1:7d:af:c6:9d:bb:
         bc:c0:c6:df:c3:2f:96:0d:1a:e1:47:89:84:8a:22:c0:4c:5f:
         32:6e:57:c9:6c:bd:e3:a9:f7:a7:64:41:6f:73:ae:e2:aa:72:
         0c:7a:49:2f:e4:f1:ce:d5:94:a3:70:ff:d6:be:52:7f:0e:cc:
         ab:c7:ba:a8:3c:f9:a3:88:af:18:a3:00:44:92:b1:e3:f8:30:
         3c:79:c3:6e:8d:29:d1:cf:6f:ba:42:db:9a:27:13:2d:45:8e:
         30:96:8f:f3:e2:21:d1:3b:1a:be:ea:aa:f7:c9:4f:31:a8:6f:
         ef:54:f8:fc:e5:70:70:a9:e9:71:8c:49:2d:0a:3c:6f:fc:0e:
         6c:4f:e7:ee:0c:3b:ae:08:c7:2e:df:44:f9:fc:6b:cd:b2:c1:
         34:36:2b:b2:1b:d2:84:bb:32:35:6d:15:ec:ca:0d:fb:2c:21:
         75:ef:52:98:b1:c6:33:cb:18:4e:73:25:97:a1:6b:d1:0e:14:
         e9:08:79:a3:5e:4c:f8:78:e4:69:54:c9:4e:dc:cf:52:3a:d4:
         11:b1:c0:4a:ab:6c:f1:81:8e:f8:4e:4e:6f:a0:8f:8d:b8:70:
         b3:2f:2c:77:2b:17:1d:63:e3:12:17:be:d7:25:85:77:86:dc:
         8b:6d:61:c0:82:0d:b3:9f:a7:1b:9d:a8:9a:12:15:d0:c0:0e:
         d8:97:35:ef:46:3e:b0:e6:de:3a:39:44:be:d1:7d:2d:26:1d:
         48:f6:b2:2e:41:04:50:86:e3:6b:63:61:26:7d:27:d0:2f:24:
         e4:e2:3e:e8:5b:f4:8c:68:1d:34:17:51:34:a5:61:d1:87:0f:
         7c:19:1b:22:c7:8b:0d:33:98:6c:a0:d4:5d:68:aa:1e:c9:a2:
         c6:40:99:27:30:21:8f:d3:28:06:a6:81:4e:f5:31:04:96:09:
         43:c1:bb:f7:66:c0:59:07:28:ae:c7:30:7e:5a:97:90:53:f1:
         7d:9b:42:0f:ce:ca:0f:9e:be:a2:fc:ff:70:d1:c8:8c:3c:17:
         b5:79:b6:68:c7:1e:72:d4:a5:50:01:bb:b9:c8:0b:5b:2f:05:
         a3:51:29:b8:e7:76:9c:86:b9:e7:4b:c9:a8:f1:3e:c2:1c:39:
         72:bc:1e:2b:f2:35:52:7d:6f:47:93:85:19:fa:41:c7:02:f4:
         e0:84:2a:06:28:0b:97:b4
Trusted Uses:
  TLS Web Server Authentication
Rejected Uses:
  TLS Web Client Authentication
-----BEGIN CERTIFICATE-----
MIIFRTCCAy0CAQMwDQYJKoZIhvcNAQELBQAwbTERMA8GA1UEChMIU2VjdXJlNjQx
FTATBgNVBAcTDEZvcnQgQ29sbGluczELMAkGA1UECBMCQ08xCzAJBgNVBAYTAlVT
MScwJQYDVQQDEx5TZWN1cmU2NCBDZXJ0aWZpY2F0ZSBBdXRob3JpdHkwHhcNMTYx
MDEyMTU0ODQ5WhcNMjYxMDEwMTU0ODQ5WjBkMREwDwYDVQQKEwhTZWN1cmU2NDEV
MBMGA1UEBxMMRm9ydCBDb2xsaW5zMQswCQYDVQQIEwJDTzELMAkGA1UEBhMCVVMx
HjAcBgNVBAMTFWVuaWdtYS5pLnNlY3VyZTY0LmNvbTCCAiIwDQYJKoZIhvcNAQEB
BQADggIPADCCAgoCggIBAJhW3sE8EEANeaLcjs8KssmEb8h/zNIMy0R64Rz0sh+f
vDIxIfC3xgACbjAnlO/mFpLetmsrxBdR3b5/ZDMRhDEkDt92iOQAvMNtl6SAjpNc
MUTBjMACHqx3JMjbXzCoZDukx057uBt5nI0dytXyZzOcrTsJ+bD4eHqOecM5zqDv
G6GB+g5SuC2bSx1LyMDKy9xCXB52xhC5546IzCH8N4cvbgkPy4MQDRHkRqwVRo09
mB5nOUklEUEwfleyCUdGDxyu4oRHQz0efLHRwa0V0UVgBoxWcHzlaPlRsvq047V6
PA8znT1rSrsG4pclptEf62Bm4yxJLXKbeiq8xcyuk71rbVwdOEBYuVpY59wtMhDY
HIwAGLli5qKrRj9HqXeGlWbocUz5KFkMPW92BQmug9lM8KfRXQyGkErVL1OLVemL
2lpXWBDvyLIA+zongD0BtvH0DTjOgLj9SyprhHKug2V6v4c/cjdkWGpHXcoWmMZt
ldVUNOohX23mX8QVO1hwZNtF6A/MujjNOXMTj6UMP9dO4EoL+AfXRrU55HMM36Zm
PfO+tVRFRL3nfioLKPaYWEUkKRCrChhn16nC0oqfBcV6Zh0bH9oMNKC0rTxPEQEh
AZjCWkDROCyVZkL8quHmLe4W1dQAUxFKMMslfX0nI1H9ogi/BPb2D6UJkWEoy9Bj
AgMBAAEwDQYJKoZIhvcNAQELBQADggIBAAVSQY8Swy/1eVjHH0dvPNoCzBPCyxVp
/emD60k9qGVUqEWwNBQ9U0jsanQAlTFM+xw7zGZL1GxkbE9cC0yYG6pqecF9r8ad
u7zAxt/DL5YNGuFHiYSKIsBMXzJuV8lsveOp96dkQW9zruKqcgx6SS/k8c7VlKNw
/9a+Un8OzKvHuqg8+aOIrxijAESSseP4MDx5w26NKdHPb7pC25onEy1FjjCWj/Pi
IdE7Gr7qqvfJTzGob+9U+PzlcHCp6XGMSS0KPG/8DmxP5+4MO64Ixy7fRPn8a82y
wTQ2K7Ib0oS7MjVtFezKDfssIXXvUpixxjPLGE5zJZeha9EOFOkIeaNeTPh45GlU
yU7cz1I61BGxwEqrbPGBjvhOTm+gj424cLMvLHcrFx1j4xIXvtclhXeG3IttYcCC
DbOfpxudqJoSFdDADtiXNe9GPrDm3jo5RL7RfS0mHUj2si5BBFCG42tjYSZ9J9Av
JOTiPuhb9IxoHTQXUTSlYdGHD3wZGyLHiw0zmGyg1F1oqh7JosZAmScwIY/TKAam
gU71MQSWCUPBu/dmwFkHKK7HMH5al5BT8X2bQg/Oyg+evqL8/3DRyIw8F7V5tmjH
HnLUpVABu7nIC1svBaNRKbjndpyGuedLyajxPsIcOXK8HivyNVJ9b0eThRn6QccC
9OCEKgYoC5e0
-----END CERTIFICATE-----
